# ya-practicum-blog

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/yandex/practicum/: YaPracticumBlogApplication.java
src/main/java/ru/yandex/practicum/config/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/controller/: CommentController.java  PostController.java
src/main/java/ru/yandex/practicum/domain/: Comment.java  Post.java  Tag.java
src/main/java/ru/yandex/practicum/dto/: CommentDto.java  PostDto.java  PostShortDto.java  TagDto.java
src/main/java/ru/yandex/practicum/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/yandex/practicum/repository/impl/: JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  JdbcNativeTagRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/ru/yandex/practicum/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/main/resources/templates/: add-post.html  edit-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/: DatabaseHelper.java  YaPracticumBlogApplicationTests.java
src/test/java/ru/yandex/practicum/config/: DataSourceConfiguration.java  WebConfiguration.java
src/test/java/ru/yandex/practicum/controller/: CommentControllerIntegrationTest.java  PostControllerIntegrationTest.java
src/test/java/ru/yandex/practicum/repository/: JdbcNativeCommentRepositoryTest.java  JdbcNativePostRepositoryTest.java  JdbcNativeTagRepositoryTest.java
src/test/java/ru/yandex/practicum/repository/config/: CommentRepositoryConfiguration.java  PostRepositoryConfiguration.java  RepositoryConfiguration.java  TagRepositoryConfiguration.java
src/test/java/ru/yandex/practicum/service/: CommentServiceTest.java  PostServiceTest.java  TagServiceTest.java
src/test/java/ru/yandex/practicum/service/config/: CommentServiceTestConfiguration.java  PostServiceTestConfiguration.java  TagServiceTestConfiguration.java
src/test/resources/: schema-test.sql  test-application.properties  test-schema.sql
