<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лента постов</title>
    <style>
        .wrapper {
            width: 1000px;
            margin: auto;
        }

        .tag {
            display: inline;
            margin: 0 4px;
            background-color: #3498db;
            font-weight: bold;
            color: white;
            padding: 3px;
            border-radius: 5px;
        }

        .comment {
            display: inline-block;
            height: 100px;
            width: 800px;
            margin: 0 5px;
            border: dimgray 1px dashed;
        }

        .post {
            display: block;
            margin: 10px;
            padding: 5px;
            width: 960px;
            border: dimgray 1px dotted;
            font-size: 28px;
        }
        .like-count {
            display: inline-block;
        }
        .like-heart {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h2 th:text="${post.name} + ' (#' + ${post.id} + ')'"></h2>
    <div class="image"><img width="200px" th:src="${post.image}"></div>
    <div>
        <div class="likes"><strong>Likes:</strong>
            <div class="like-count" id="like-counter" th:text="${post.likes}"></div>
            <div class="like-heart" onclick="increaseLikeCounter();">&#x2764</div>
        </div>
        <div class="tags"><strong>Tags:</strong>
            <th:block th:text="${post.tags}"/>
        </div>
    </div>
    <div class="post">
        <p th:text="${post.text}"/>
    </div>
    <div><strong>Comments:</strong></div>
    <div th:each="comment : ${post.comments}">
        <div class="comment" th:text="${comment.text}"/>
        <!--/*@thymesVar id="comment" type="ru.yandex.practicum.dto.CommentDto"*/-->
        <form th:action="@{/post/{postId}/comment/{id}(postId=${post.id},id=${comment.id})}" method="post" style="display:inline;">
            <button class="delete-button" type="submit">&#x274C</button>
        </form>
    </div>
    <div class="form-container" style="display: none;" id="commentForm">
        <h3>Добавить комментарий</h3>
        <!--/*@thymesVar id="newComment" type="ru.yandex.practicum.dto.CommentDto"*/-->
        <form action="#"  th:action="@{/post/comment}" method="post" th:object="${newComment}">
            <label for="commentText">Комментарий: </label>
            <br>
            <textarea cols="80" rows="5" id="commentText" name="text"  required="required"></textarea>
            <input type="hidden" name="parentId" th:value="${post.id}" />
            <button type="submit">Добавить</button>
        </form>
    </div>
    <button class="btn-add" onclick="toggleForm()">Добавить коммент</button>
</div>
<script>
    function toggleForm() {
        const form = document.getElementById('commentForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
    function increaseLikeCounter() {
        const elementLikeCounter = document.getElementById('like-counter');
        const newCounter = +elementLikeCounter.textContent + 1;
        elementLikeCounter.textContent = newCounter;

        const xhr = new XMLHttpRequest();
        xhr.open("POST", window.location.href + '/like', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send();
    }
</script>
</body>
</html>